<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML Div Layout</title>
    <style>
        /* style for the "body" tag */
        body {
            font: 12px Arial,sans-serif;
            margin: 0px;
        }

        /* style for the CSS class "container" */
        .container {
            background: white;
            width: 100%;
        }

        /* style for the CSS class "header" */
        .header {
            background: #667BB4;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        /* style for the "h1" tag used inside an element of the CSS class "header" */
        .header h1 {
            color: yellow;
            font-size: 24px;
        }

        /* style for the CSS class "nav" */
        .nav {
            background: #DA251C;
            width: 20%;
        }

        /* style for the CSS class "section" */
        .section {
            background: #BAB3D5;
            width: 80%;
        }

        /* style that applies to both CSS classes "nav" and "section" */
        .nav, .section {
            float: left;
            padding: 20px;
            min-height: 170px;
            box-sizing: border-box;
        }

        /* style for the "h2" tag used inside an element of the CSS class "section" */
        .section h2 {
            color: white;
            font-size: 20px;
        }

        /* style for the CSS class "footer" */
        .footer {
            background: #E67817;
            text-align: center;
            padding-bottom: 10px;
        }
        .newLayoutText{
            text-align: center;
            background-color: steelblue;
            box-sizing: border-box;
            padding: 20px;
        }

    </style>
</head>
<body>
<div><p class="newLayoutText">Layout 1</p></div>
<div class="container">
    <div class="header">
        <h1>1. Header Frame (header)</h1>
    </div>
    <div>
        <div class="nav">
            <p>2. Left Frame (nav)</p>
        </div>
        <div class="section">
            <h2>4. Center Frame</h2>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </div>
</div>

<div><p class="newLayoutText">Layout 2</p></div>


<div class="container">
    <div class="container">
        <div class="header">
            <h1>1. Header Frame (header)</h1>
        </div>
        <div>
            <div class="nav">
                <p>2. Left Frame (nav)</p>
            </div>
            <div class="section">
                <h2>4. Center Frame</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="footer">
            <p>3. Footer Frame (footer)</p>
        </div>
    </div>
    </div>

</body>
</html>