<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML Div Layout</title>
    <style>

        /*##################################
        #        Original values           #
        ##################################*/

        body {
            font: 12px Arial, sans-serif;
            margin: 0px;
        }

        .container {
            background: white;
            width: 100%;
        }

        .header {
            background: #667BB4;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .header h1 {
            color: yellow;
            font-size: 24px;
        }

        .nav {
            background: #DA251C;
            width: 20%;
        }

        .section {
            background: #BAB3D5;
            width: 80%;
        }

        .nav, .section {
            float: left;
            padding: 20px;
            min-height: 170px;
            box-sizing: border-box;
        }

        .section h2 {
            color: white;
            font-size: 20px;
        }

        .footer {
            background: #E67817;
            text-align: center;
            padding-bottom: 10px;
        }


        /*############################################################################################
        # The following are tweaking the original values using id's and are only used in 3rd layout  #
        #############################################################################################*/

        #nav2 {
            float: left;
            background: #DA251C;
            width: 20%;
        }

        #section2 {
            width: 60%;
        }

        /*##########################################################
        # This class is used to customize text above every layout  #
        ##########################################################*/
        .NewLayoutText {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container">

    <!--############# Layout 1 ##################-->

    <div>
        <h1 class="NewLayoutText">Layout 1<br></h1>
        <div class="header">
            <h1>1. Header Frame (header)</h1>
        </div>
        <div>
            <div class="nav">
                <p>2. Left Frame (nav)</p>
            </div>
            <div class="section">
                <h2>4. Center Frame</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>

    <!--############# Layout 2 ##################-->

    <div>
        <h1 class="NewLayoutText">Layout 2<br></h1>
        <div class="header">
            <h1>1. Header Frame (header)</h1>
        </div>
        <div>
            <div class="nav">
                <p>2. Left Frame (nav)</p>
            </div>
            <div class="section">
                <h2>4. Center Frame</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="footer">
            <p>3. Footer Frame (footer)</p>
        </div>
    </div>

    <!--############# Layout 3 ##################-->

    <div>
        <h1 class="NewLayoutText">Layout 3<br></h1>
        <div class="header">
            <h1>1. Header Frame (header)</h1>
        </div>
        <div>
            <div class="nav">
                <p>2. Left Frame (nav)</p>
            </div>
            <div class="section" id="section2">
                <h2>4. Center Frame</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="nav" id="nav2">
                <p>5th Frame</p>
            </div>
        </div>
        <div class="footer">
            <p>3. Footer Frame (footer)</p>
        </div>
    </div>
</div>
</body>
</html>